{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "jsx": "react-jsx",
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "types": ["tscircuit"],
        "paths": {
            "@imports/*": ["./imports/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "dist", ".claude"]
}
